<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>support page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script></script>
</head>
<style>
    @media (orientation: landscape) {
        body {
        background-color: grey;
        }
        p{
            text-align: center;
            border-color: rgb(255, 255, 255);
            border: solid;
        }
        h1, div, h2{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        a {
            color: rgb(55, 196, 214);
             text-decoration: none;
        }
        p:hover,a:hover{
            color: rgb(0, 255, 13);
            cursor: pointer;
        } 
    }   
    @media (orientation: portrait) {
        body {
        background-color: grey;
        }
        p{
            text-align: center;
            border-color: rgb(255, 255, 255);
            border: solid;
        }
        h1, div, h2{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        a {
            color: rgb(55, 196, 214);
             text-decoration: none;
        }
        p:hover,a:hover{
            color: rgb(0, 255, 13);
            cursor: pointer;
        } 
    }
</style>
<body>
    <h1>Sorry our services are down in the time being here have a gif of a cat</h1>
    <div><IMG SRC="violent.gif"></div>
    <h2>this is probaby our IT and server engineers rn trying to get our services back online</h2>
    <p><a href="game.html" target="_blank">here if u want to play a small game to pass some time </a></p>
</body>
</html>